{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=Portfolio;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
